# StepCount

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tinymonster/stepcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CommonAdapter.java  CommonViewHolder.java  ShareAdapter.java
app/src/main/java/com/tinymonster/stepcount/: DistanceUtil.java  HistoryActivity.java  LogActivity.java  MainActivity.java  MapActivity.java  MyStepService.java  RegisterActivity.java  SetPlanActivity.java  ShareActivity.java  StartActivity.java  pace.java  user.java
app/src/main/java/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/step/: UpdateUiCallBack.java
app/src/main/java/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/step/bean/: StepData.java
app/src/main/java/step/config/: Constant.java
app/src/main/java/step/service/: StepService.java
app/src/main/java/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/view/: StepArcView.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-xxhdpi/: bg_tv_code_normal.xml  bg_tv_code_press.xml  button1.xml
app/src/main/res/layout/: activity_history.xml  activity_log.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_set_plan.xml  activity_share.xml  activity_start.xml  item.xml  paceitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tinymonster/stepcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
