apply plugin: 'com.android.application'
repositories {
    jcenter()
    // DroiCore SDK来源地址  仓库地址
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tinymonster.stepcount"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.orhanobut:logger:1.8'
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
    annotationProcessor 'com.droi.sdk:annotationprocessor:+'
    // 推荐使用新版DroiCore SDK
    compile 'com.droi.sdk:Core:+'

    // DroiCore SDK使用的3rd http函数库
    // Core SDK从1.1.3893开始要求OkHttp3版本为3.8.0(含)以上
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //support-v4 做6.0权限判断
    compile 'com.android.support:support-v4:26.0.0-beta1'

    //Core-1.1.4120开始增加lz4-java依赖
    compile 'org.lz4:lz4-java:1.4.0'
    compile 'com.android.support:design:26.0.0-beta1'
}
